
sum(is.na(x[1]))
# 37

mean(x[[1]], trim=0, na.rm = TRUE)
# 42.12931

names(x)
#[1] "Ozone"   "Solar.R" "Wind"    "Temp"    "Month"  
#[6] "Day"  

mean(x[2][x[1]>31 & x[4]>90])
#[1] NA

mean(x[2][x[1]>31 & x[4]>90], trim = 0, na.rm = 1)
#[1] 212.8

mean(x[4], x[5]=6)
#Error: unexpected '=' in "mean(x[4], x[5]="

mean(x[4], x[5]==6)
#[1] NA
#Warning message:
#In mean.default(x[4], x[5] == 6) :
#  argument is not numeric or logical: returning NA

mean(x[4][x[5]==6], trim = 0, na.rm = 1)
#[1] 79.1

max(x[1][x[5]==5])
#[1] NA

max(x[1][x[5]==5], na.rm = 1)
#[1] 115
